<?xml version="1.0"?>
<document filename="Account Balance.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="539" height="650"/>
         <stylesheet>
            <!-- Set here the default font to use for all <para> tags -->
            <paraStyle name='Normal' fontName="DejaVu Sans"/>
            <paraStyle name="main_footer" fontSize="8.0" alignment="CENTER"/>
            <paraStyle name="main_header" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
         </stylesheet>
         <pageGraphics>
         <place x="1.3cm" y="22.0cm" height="5.8cm" width="539">
			<blockTable colWidths="270.0,269.0" style="Standard_Outline">
				<tr>
					<td>
						<blockTable colWidths="270.0" style="Table_Background">
							<tr>
								<td>
									<para><font color="white"> </font></para>
									<para style="ps_left"> [[ company.name or '' ]] </para>
									<para style="ps_left"> Phone:[[ company.phone or '' ]] </para>
									<para style="ps_left"> Digicel:</para>
									<para style="ps_left"> [[ company.website or '' ]]</para>
									<para><font color="white"> </font></para>
									<para><font color="white"> </font></para>
								</td>
							</tr>
						</blockTable>
					</td>
					<td>
    					<para><font color="white"> </font></para>
					</td>
				</tr>
			</blockTable>
		</place>
      </pageGraphics>
         <!--
        <pageGraphics>
            <setFont name="DejaVu Sans" Align="RIGHT" size="8"/>
            <image x="1.3cm" y="28.0cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image>
            <drawString x="1.3cm" y="27.6cm">Phone:[[ company.phone or '' ]]</drawString>
            <drawString x="1.3cm" y="27.3cm">Digicel:</drawString>
			<drawString x="1.3cm" y="27.0cm">[[ company.website or '' ]]</drawString>
		</pageGraphics>
		-->
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Tilte_Table">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
   <blockTableStyle id="Table_Background">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#4682B4"/>
      <blockTextColor colorName="white" />
      <lineStyle kind="LINEABOVE" colorName="#000000"/>
      <lineStyle kind="LINEBELOW" colorName="#000000"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000"/>
      <lineStyle kind="LINEAFTER" colorName="#000000"/>
    </blockTableStyle>
   <blockTableStyle id="Table2">
      <blockValign value="TOP"/>
      <blockAlignment value="RIGHT"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,1" stop="-1,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,1" stop="3,1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,1" stop="4,1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="5,1" stop="5,1"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="6,1" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="6,1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="6,1" stop="6,1"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="7,1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="8,1" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="8,1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="9,1" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="9,1" stop="9,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="10,1" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="10,1" stop="10,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="11,1" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="12,1" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="12,1" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="13,1" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="13,1" stop="13,1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="14,1" stop="14,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="14,1" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="14,1" stop="14,1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,2" stop="0,2"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,4" stop="0,4"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,4" stop="1,4"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
     <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Account_Balance_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_account_Detail">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="2.0" leading="3" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Helvetica"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0" alignment="RIGHT"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="2.0" leading="3" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0" textColor="#ffffff"/>
    <paraStyle name="P14" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_italic" fontName="Helvetica-Oblique" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Heading 3" fontName="Helvetica-Bold" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P12a" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    
    <para style="P8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="525.0" style="Table_Tilte_Table">
      <tr>
        <td>
          <para style="P15">Trial Balance</para>
        </td>
      </tr>
    </blockTable>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <para style="P11">
      <font color="white"> </font>
    </para>
  <blockTable colWidths="270.0,270.0" style="Table8" repeatRows="1">
     <tr>
        <td>
          <para style="terp_tblheader_General_Centre">Fiscal Year:[[get_fiscalyear(data) or '']]</para>
        </td>
        <td>
          <blockTable colWidths="270" style="Table5">[[ data['form']['filter']=='filter_date' or removeParentNode('blockTable') ]]
          <tr>
          <td>
             <para style="terp_tblheader_General_Centre">Date From: [[ formatLang(get_start_date(data),date=True) ]] Date To [[ formatLang(get_end_date(data),date=True) ]]</para>
          </td>
          </tr>
          </blockTable>

          <blockTable colWidths="270" style="Table5">[[ data['form']['filter']=='filter_period' or removeParentNode('blockTable') ]]
          <tr>
          <td>
          <para style="terp_tblheader_General_Centre">Periods: From [[ get_start_period(data) or removeParentNode('para') ]] To [[ get_end_period(data) or removeParentNode('para') ]]</para>
          </td>
          </tr>
          </blockTable>
        </td>
     </tr>
     <tr>
        <td>
          <para style="terp_tblheader_General_Centre">Date and Time:[[ formatLang(time.strftime('%Y-%m-%d %H:%M:%S'),date_time = True) ]]</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"></para>
        </td>
     </tr>

  </blockTable>
  <section>
  <blockTable colWidths="185.0,60,60.0,60.0,60.0,60.0,60.0" style="Table2" repeatRows="1">
      <tr noRowsplits="1">
        <td><para style="P10"></para></td>
        <td><para style="P10">Debit</para></td>
        <td><para style="P10">Credit</para></td>
        <td><para style="P10">Balance</para></td>
        <td><para style="P10">YTD Debit</para></td>
        <td><para style="P10">YTD Credit</para></td>
        <td><para style="P10">YTD Balance</para></td>
      </tr>
      <tr>
        <td><para style="P14">[[ repeatIn(mergelines(data['form']), 'rec') ]]<font>[[ (rec['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font') ]]
        </font><i>[[ rec['code'] or removeParentNode('tr')]] [[ rec['name'] ]]</i></para></td>

       <td><para style="P3"><font>[[ (rec['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font')]]</font>
       <font>[[ rec['type']=='view' and removeParentNode('font') ]][[ formatLang(rec['ytd_debit']) ]]</font>
       <font>[[ rec['type']&lt;&gt;'view' and removeParentNode('font') ]] [[ formatLang(rec['ytd_debit']) ]]</font> </para></td>


        <td><para style="P3"><font>[[ (rec['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font')]]</font>
        <font>[[ rec['type']=='view' and removeParentNode('font') ]][[ formatLang(rec['ytd_credit']) ]]</font>
        <font>[[ rec['type']&lt;&gt;'view' and removeParentNode('font') ]] [[ formatLang(rec['ytd_credit']) ]]</font> </para></td>

        <td><para style="P3"><font>[[ (rec['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font')]]</font>
        <font>[[ rec['type']=='view' and removeParentNode('font') ]][[ formatLang(rec['ytd_balance']) ]]</font>
        <font>[[ rec['type']&lt;&gt;'view' and removeParentNode('font') ]][[ formatLang(rec['ytd_balance']) ]]</font> </para></td>


        <td><para style="P3"><font>[[ (rec['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font')]]</font>
        <font>[[ rec['type']=='view' and removeParentNode('font') ]][[ formatLang(rec['debit']) ]]</font>
        <font>[[ rec['type']&lt;&gt;'view' and removeParentNode('font') ]] [[ formatLang(rec['debit']) ]]</font> </para></td>

        <td><para style="P3"><font>[[ (rec['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font')]]</font>
        <font>[[ rec['type']=='view' and removeParentNode('font') ]][[ formatLang(rec['credit']) ]]</font>
        <font>[[ rec['type']&lt;&gt;'view' and removeParentNode('font') ]] [[ formatLang(rec['credit']) ]]</font> </para></td>

        <td><para style="P3"><font>[[ (rec['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font')]]</font>
        <font>[[ rec['type']=='view' and removeParentNode('font') ]][[ formatLang(rec['balance']) ]]</font>
        <font>[[ rec['type']&lt;&gt;'view' and removeParentNode('font') ]] [[ formatLang(rec['balance']) ]]</font> </para></td>


      </tr>

		<tr>
				<td><para style="P14">Total</para></td>
				<td><para style="P3">[[ rec['ytd_total_debit'] ]]</para></td>
				<td><para style="P3">[[ rec['ytd_total_credit'] ]]</para></td>
				<td><para style="P3">[[ rec['ytd_total_balance'] ]]</para></td>
				<td><para style="P3">[[ rec['total_debit'] ]]</para></td>
				<td><para style="P3">[[ rec['total_credit'] ]]</para></td>
				<td><para style="P3">[[ rec['total_balance'] ]]</para></td>
		</tr>

    </blockTable>

</section>
    <para style="P11">
      <font color="white"> </font>
    </para>
  </story>
</document>
